<!DOCTYPE html><html lang="lv"><head>

        <title>E-Drošība - Home</title>






        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <link rel="stylesheet" href="css/layout-shared.css" type="text/css">
        
        <link href="images/favicon.png" rel="shortcut icon">
<link href="images/favicon.png" rel="apple-touch-icon">        
            <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css">
                <script src="js/jquery.min.js"></script>
            <script src="js/jquery.fancybox.min.js" defer=""></script>
            <script src="js/jquery.bannerplay.js" defer=""></script>
            <script src="js/jquery.responsivevideos.js" defer=""></script>
            <script src="js/designfx.js" defer=""></script>
            <script src="js/mozlive.js"></script>
            <script>var FRONTEND_CDN = 'https://dss4hwpyv4qfp.cloudfront.net';</script>

    
    


    <script src="https://dss4hwpyv4qfp.cloudfront.net/m/localize/menu/lv/?v=2.372" defer=""></script>
<script src="https://dss4hwpyv4qfp.cloudfront.net/m/localize/cart/lv/?v=2.372" defer=""></script>
<script src="js/cart.js" defer=""></script>
<script src="js/filter.js" defer=""></script>

                    <script>
                    var mozPageMozApi = {"language":"lv","page":"home"}
                    </script>
        


<script>
    function isSmallTouchDevice() {
        return (('ontouchstart' in window) && (window.matchMedia("(max-width: 750px), (max-height: 500px)").matches));
    }
    if (isSmallTouchDevice()) {
        document.documentElement.classList.add('mobile-header');
    }
</script>



                <link href="https://dss4hwpyv4qfp.cloudfront.net/designs/_shared/fonts/?family=Raleway:300,300italic,400,400italic,700&v=2.372" rel="stylesheet">
        <style class="customizer">
                                                                                                                                                            :root { --color-header :  #ffffff  }
                                                                                                                            :root { --color-title :  #28262c  }
                                                                                                                            :root { --color-menu-text :  #666666  }
                                                                                                                            :root { --color-menu-text-selected :  #28262c  }
                                                                                                                            :root { --color-menu-accent :  #28262c  }
                                                                                                                            :root { --color-submenu :  #F3F4F7  }
                                                                                                                            :root { --color-submenu-text :  #206ec5  }
                                                                                                                            :root { --color-submenu-text-selected :  #28262c  }
                                                                                                                            :root { --color-submenu-accent :  #28262c  }
                                                                                                                            :root { --color-link :  #206ec5  }
                                                                                                                            :root { --color-button :  #206ec5  }
                                                                                                                            :root { --color-button-text :  #ffffff  }
                                                                                                                            :root { --color-button-hover :  #28262c  }
                                                                                                                            :root { --color-button-text-hover :  #ffffff  }
                                                                                                                            :root { --color-sidemenu-text :  #206ec5  }
                                                                                                                            :root { --color-sidemenu-text-hover :  #28262c  }
                                                                                                                            :root { --color-h1 :  #28262c  }
                                                                                                                            :root { --color-h2 :  #206ec5  }
                                                                                                                            :root { --color-h3 :  #206ec5  }
                                                                                                                            :root { --color-text :  #28262c  }
                                                                                                                            :root { --color-text-strong :  #000000  }
                                                                                                                            :root { --color-price :  #000000  }
                                                                                                                            :root { --color-text-highlight :  RGBA(0,0,0,.05)  }
                                                                                                                            :root { --color-text-border :  RGBA(0,0,0,.15)  }
                                                                                                                            :root { --color-background :  #FFFFFF  }
                                                                                                                            :root { --color-section-bg-1 :  #F3F4F7  }
                                                                                                                            :root { --color-section-bg-2 :  #206ec5  }
                                                                                                                            :root { --color-section-bg-3 :  #28262c  }
                                                                                                                            :root { --color-footer :  #F5F5F5  }
                                                                                                                            :root { --color-footer-text :  #28262c  }
                                                                                                                            :root { --color-footer-link :  #206ec5  }
                                                                                                                            :root { --color-footer-link-hover :  #28262c  }
                                                                                                                            :root { --color-text-1 :  #FFFFFF  }
                                                                                                                            :root { --color-text-1-highlight :  RGBA(255,255,255,.17)  }
                                                                                                                            :root { --color-text-1-button :  #FFFFFF  }
                                                                                                                            :root { --color-text-1-button-text :  #000000  }
                                                                                                                                                                                                                                                                                                                                                
        @media (forced-colors: active) {
            :root { --color-header :  Canvas  }
            :root { --color-title :  CanvasText  }
            :root { --color-menu-text :  LinkText  }
            :root { --color-menu-text-selected :  CanvasText  }
            :root { --color-menu-accent :  CanvasText  }
            :root { --color-submenu :  Canvas  }
            :root { --color-submenu-text :  LinkText  }
            :root { --color-submenu-text-selected :  CanvasText  }
            :root { --color-submenu-accent :  CanvasText  }
            :root { --color-link :  LinkText  }
            :root { --color-button :  ButtonFace  }
            :root { --color-button-text :  ButtonText  }
            :root { --color-button-hover :  ButtonFace  }
            :root { --color-button-text-hover :  ButtonText  }
            :root { --color-sidemenu-text :  LinkText  }
            :root { --color-sidemenu-text-hover :  CanvasText  }
            :root { --color-h1 :  CanvasText  }
            :root { --color-h2 :  CanvasText  }
            :root { --color-h3 :  CanvasText  }
            :root { --color-text :  CanvasText  }
            :root { --color-text-strong :  CanvasText  }
            :root { --color-price :  CanvasText  }
            :root { --color-text-highlight :  Canvas  }
            :root { --color-text-border :  CanvasText  }
            :root { --color-background :  Canvas  }
            :root { --color-section-bg-1 :  Canvas  }
            :root { --color-section-bg-2 :  Canvas  }
            :root { --color-section-bg-3 :  Canvas  }
            :root { --color-footer :  Canvas  }
            :root { --color-footer-text :  CanvasText  }
            :root { --color-footer-link :  LinkText  }
            :root { --color-footer-link-hover :  CanvasText  }
            :root { --color-text-1 :  CanvasText  }
            :root { --color-text-1-highlight :  Canvas  }
            :root { --color-text-1-button :  ButtonFace  }
            :root { --color-text-1-button-text :  ButtonText  }
        }

    </style>
    <style class="customizer-fonts">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            body, .mz_editable {
                                                                                font-family : Raleway, Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 300;
                                                                        }
                                                                                                                            #title .mz_wysiwyg {
                                                                                font-family : Raleway, Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 700;
                                                                                                            font-style : normal;
                                                                        }
                                                                                                                            .mz_editable h1, .mz_editable h1.moze-megatitle {
                                                                                font-family : Raleway, Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                                                            letter-spacing : 0;
                                                                        }
                                                                                                                            .mz_editable h2, .sidebox h2 {
                                                                                font-family : Raleway, Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                                                            letter-spacing : 0;
                                                                        }
                                                                            #sidebar h2 {
                                                                                font-family : Raleway, Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                                                            letter-spacing : 0;
                                                                        }
                                                                                                                            .mz_editable h3 {
                                                                                font-family : Raleway, Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                                                            letter-spacing : 0;
                                                                        }
                                                                                                                            .moze-form input, .moze-form select, .moze-form textarea {
                                                                                font-family : Raleway, Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                                            .moze-button, .moze-button-large, .moze-form .moze-formbutton {
                                                                                font-family : Raleway, Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                                                            letter-spacing : 0;
                                                                        }
                                                                                                                            .mz_editable .moze-blockquote {
                                                                                font-family : Raleway, Arial, Helvetica, sans-serif;
                                                                                                            font-style : italic;
                                                                        }
                                                                                                                            .mz_editable .moze-code {
                                                                                font-family : 'Courier New', Courier, monospace;
                                                                        }
                                                                                                                            #menu ul li a {
                                                                                font-family : Raleway, Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                        }
                                                                                                                            #menu > ul > li > a {
                                                                                font-family : Raleway, Arial, Helvetica, sans-serif;
                                                                                                            font-weight : 400;
                                                                                                            letter-spacing : 0;
                                                                        }
                                                                                                                            #header-side a {
                                                                                font-family : Raleway, Arial, Helvetica, sans-serif;
                                                                        }
                                                                                                    </style>

    
    


    </head>

    <body class="header-menu-begin    footer-classic                    design-menu-selected-underline1    design-languages-dropdown            design-width-m design-width-m design-width-m design-width-m design-textsize-m design-textsize-m design-textsize-m design-textsize-m design-buttons-round design-buttons-round design-buttons-round  design-v2" lang="lv">

        
        <div id="wrap">
            <header id="top">
    <div id="header">
        <a id="skip-link" href="javascript:;" tabindex="1" rel="nofollow">Pāriet uz galveno saturu</a>
        <div id="header-side">
            <div id="shopicons">
                                            </div>
            <div id="toolicons">

            </div>
            
                    </div>
        <div id="header-main">
            <div id="title">
                                    <a href="/" tabindex="2"><div class="mz_component mz_logo mz_editable mz_wysiwyg">    <div class="moze-wysiwyg-editor">
        E-Drošība
    </div>
</div></a>
                            </div>
                            <div id="toptext" style="display: none">
                    <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor">
            </div>
</div>
                </div>
                                        <nav class="mz_component mz_menu" id="menu" aria-label="Galvenā izvēlne">
            <ul role="menu">
                <li class="selected" role="none"><a href="/" role="menuitem" aria-current="true">Home</a>
                                </li></ul>
            
</nav>
                    </div>

        <button id="languages-opener" aria-label="Valodas izvēle" class="mobile-menu-opener clearbutton"><svg xmlns="http://www.w3.org/2000/svg"></svg></button>
        <button id="menu-opener" aria-label="Galvenā izvēlne" class="mobile-menu-opener clearbutton"><svg xmlns="http://www.w3.org/2000/svg"></svg></button>

    </div>
    </header>                        

    
                <script>

$(document).ready(function(){

    /*$('.moze-form select').on('mousedown keydown', function(event){
        if (event.type === 'mousedown' || (event.type === 'keydown' && (event.key === ' ' || event.key === 'Enter'))) {
            event.preventDefault();
            alert('Do booking action here');
        }
    });*/

});

var webformFx = function (form) {

    this.gatherData = function ()
    {
        var result = {};
        $(form).find('[name^="moze-webform-ctrl-"]').each(function () {
            if ($(this).attr('type') == 'checkbox') {
                result[$(this).attr('name')] = $(this).is(':checked') ? 1 : 0;
            }
            else {
                result[$(this).attr('name')] = $.trim($(this).val());
            }
        });
        return result;
    };

    this.validateForm = function ()
    {
        var requiredCtrls = form.find('[data-required]');
        var result = true;

        requiredCtrls.removeClass('moze-formerror').removeAttr('aria-invalid');

        $.each(requiredCtrls, function () {

            var subresult;
            var validator = $(this).data('required');

            switch (validator) {

                case 'textbox':
                    subresult = $(this).val() !== '';
                    break;

                case 'multiline':
                    subresult = $(this).val() !== '';
                    break;

                case 'checkbox':
                    subresult = $(this).is(':checked');
                    break;

                case 'combobox':
                    subresult = $(this).find(":selected").attr("disabled") != "disabled";
                    break;

                case 'email':
                    subresult = $.trim($(this).val()).match(/^[_a-z0-9-]+(.[_a-z0-9-]+)*@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,4})$/i) !== null;
                    break;
            }

            if (subresult === false) {
                $(this).addClass('moze-formerror');
                $(this).attr('aria-invalid', 'true');
            }
            result = result && subresult;

        });

        return result;
    };

    if (this.validateForm())
    {
        var componentID = $(form).parent('div.mz_form').data('cid');
        
        mozLive({
            src: {id: componentID},
            dest: null,
            action: 'webform-submit',
            task: 'redirect',
            parameters: {
                data: this.gatherData(),
                href: '/home/params/submitted/' + componentID + '/'
            },
            errors: {
                maintenance: 'Šobrīd nav iespējams apstrādāt Tavu pieprasījumu sakarā ar plānotiem uzlabošanas darbiem. Lūdzu, mēģiniet vēlāk.'
            }
        });
    }
    else
    {
        alert($(form).data('failuremsg'));
        var firstErrorEl = $(form).find('.moze-formerror').first();
        if (firstErrorEl.length) {
            firstErrorEl.focus();
        }
    }

    return false;
};

</script>    
    <main class="mz_component mz_grid" data-cid="126959975" data-pid="12210095">


    
                                                                <div class="section section-customizable section-image section-bg-none section-text-color-none section-height-m section-width-l" data-row-id="12874463" data-row-slice="image" data-row-slice-variant="image-left-narrow">

    <!-- slice-image -->

    <div class="container">

        
        
            <div class="gridrow center-horizontally">
                <div class="column-5-12">
                    <div class="mz_component mz_inlineimagebox" data-cid="127044881" data-name="54b6fbbdd8c7bbaeb7202f5d2809836c_picture_1">
            <img src="images/1000001051.png">
    </div>
                </div>
                <div class="column-7-12">
                    <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor">
                    <h1>Par mums</h1><p>Mūsu projekts ir vērsts uz cilvēku drošību un labklājību divās svarīgās jomās: psiholoģiskā palīdzība un kiberdrošība. Šī iniciatīva apvieno emocionālo un digitālo drošību, nodrošinot atbalstu tiem, kas saskaras ar psiholoģiskiem izaicinājumiem vai kiberapdraudējumiem.</p>
            </div>
</div>
                    
                </div>
            </div>

        
        
    </div>

</div>                                                                        <div class="section section-customizable section-bg-none section-text-color-none section-height-xl section-width-l" data-row-id="12868163" data-row-slice="text" data-row-slice-variant="text-1x1">

    <!-- slice-text -->

    <div class="container">

        <!-- Header -->

        
        <!-- Content -->

                                                        <div class="gridrow section-content">
                                                                                    <div class="column-12-12">
                                    <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor">
                    <h1>Kā būt drošam internetā?</h1><p>⚠️ Nekad nesaki svešiniekiem savu adresi, skolu vai telefona numuru!</p><p>💬 Ja kāds tevi aizskar internetā, pastāsti vecākiem vai skolotājam.</p><p>🛑 Neatver aizdomīgas saites un neatbildi uz dīvainiem ziņojumiem.</p>
            </div>
</div>
                                </div>
                                                                                                                                                                                                                                    </div>
                                                                                                                        
        <!-- Footer -->

        
    </div>
</div>                                                                        <div class="
    section section-customizable section-bigimg
    section-align-center
    section-text-color-none
    section-height-m
    section-width-l
        section-bg-none    " data-row-id="12874443" data-row-slice="banner" data-row-slice-variant="banner-box-center" data-transparent-text-box="0">

    

    <div class="container">
        <div class="textbox section-bg-none">
            <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor">
                    <h1>Psiholoģiskā palīdzība</h1><p></p><ul><li>Bērnu uzticības tālrunis: 116111</li><li>Pusaudžu resursu centrs:. 25737363</li><li>Krīzes tālrunis: 116123</li></ul><p></p>
            </div>
</div>
            
        </div>
    </div>

    <div class="section-bigimg-container " data-inlinepicture-url-target="127044577" style="background-image: url('images/1000001047.jpg');"></div>

    
</div>                                                                        <div class="section section-customizable section-bg-none section-text-color-none section-height-m section-width-l" data-row-id="12874515" data-row-slice="form" data-row-slice-variant="form-default">

    <!-- slice-form -->

    <div class="container">

        
        <div class="gridrow">

            
            <div class="column-12-12">
                <div id="editable">
                    <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor">
                    <h1>Sūtīt sūdzību:</h1>
            </div>
</div>
                    <div class="mz_component mz_editable mz_form" data-cid="127045581">            <form action="javascript:void(0);" class="moze-form" method="post" data-failuremsg="Пожалуйста, заполните все необходимые поля." onsubmit="javascript:webformFx($(this))">
                                                                                                                        <label for="moze-webform-ctrl-6413398">Vārds</label><br>
                    <input id="moze-webform-ctrl-6413398" name="moze-webform-ctrl-6413398" type="text">
                                <br>
                                                                                                                        <label for="moze-webform-ctrl-6413425">Uzvārds</label><br>
                    <input id="moze-webform-ctrl-6413425" name="moze-webform-ctrl-6413425" type="text">
                                <br>
                                                                                                                        <label for="moze-webform-ctrl-6413399">E-pasts</label><br>
                    <input id="moze-webform-ctrl-6413399" name="moze-webform-ctrl-6413399" type="email" autocomplete="email">
                                <br>
                                                                                                                        <label for="moze-webform-ctrl-6413432">Jūsu dzīvessvieta (adrese)</label><br>
                    <input id="moze-webform-ctrl-6413432" name="moze-webform-ctrl-6413432" type="text">
                                <br>
                                                                                                                        <label for="moze-webform-ctrl-6413463">Izvēlies tēmu <span title="Obligāts">*</span></label><br>
                    <select id="moze-webform-ctrl-6413463" name="moze-webform-ctrl-6413463" data-required="combobox" required="">
                                                    <option value="" disabled="disabled" selected="selected">Izvēlēties</option>
                                                                            <option value="Seksuāla vardarbība
">Seksuāla vardarbība
</option>
                                                    <option value="Fiziskā vardarbība
">Fiziskā vardarbība
</option>
                                                    <option value="Emocionāla vardarbība
">Emocionāla vardarbība
</option>
                                                    <option value="Finansiāla vardarbība 
">Finansiāla vardarbība 
</option>
                                                    <option value="Problēmas skolā 
">Problēmas skolā 
</option>
                                                    <option value="Problēmas ģimenē
">Problēmas ģimenē
</option>
                                                    <option value="Cits">Cits</option>
                                            </select>
                                <br>
                                                                                                                        <label for="moze-webform-ctrl-6413400">Kas, kad un kā notika? <span title="Obligāts">*</span></label><br>
                    <textarea id="moze-webform-ctrl-6413400" name="moze-webform-ctrl-6413400" data-required="multiline" required=""></textarea>
                                <br>
                        <input class="mz_notforhumans" name="moze-webform-ctrl-slazds" tabindex="-1" type="search" autocomplete="off">
            <input class="moze-formbutton" type="submit" value="Nosūtīt">
        </form>
    
</div>
                </div>
            </div>

            
        </div>

    </div>

</div>            
    
    </main>

    
    


        </div>

            <footer id="bottom">
        
        <div id="footer">
            <div id="foottext">
                <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor">
                    Veidots ar <a href="https://www.mozello.lv" target="_blank" rel="nofollow">Mozello</a> - labo mājas lapu ģeneratoru.
            </div>
</div>
            </div>
            <div id="social">
                
            </div>
        </div>
    </footer>

<div class="mz_component mz_nagbanner"><div id="nag-banner">
    <a class="nag-logo" href="https://www.mozello.com/lv" target="_blank" rel="nofollow"></a>
    <div class="nag-text">
        <a href="https://www.mozello.com/lv" target="_blank" rel="nofollow">
            <h1>Izveido savu mājaslapu vai e-veikalu ar Mozello!</h1>
            <p>Ātri, viegli, bez programmēšanas.</p>
        </a>
    </div>
    <a class="nag-abuse" href="https://www.mozello.lv/parkapumi/" rel="nofollow">Ziņot par pārkāpumu</a>
    <a class="nag-button" href="https://www.mozello.com/lv" rel="nofollow">Uzzināt vairāk</a>
</div></div>        
    


    <script>
        $(document).ready(function(){
            $(".mz_wysiwyg").responsiveVideos();
        });
    </script>




    

</body></html>